NAME_MAPPING = 

    VAR COMPLETE = CONCATENATEX(numero_de_chamados_por_nome,
    "<div 
        class='name'
        style='
            font-size: "& numero_de_chamados_por_nome[FONT_SIZE]&"vw;
            color:"& numero_de_chamados_por_nome[COLOR] &";
            font-weight:"& numero_de_chamados_por_nome[TEXT_WEIGHT] &";" &
            numero_de_chamados_por_nome[fromX]&":"& numero_de_chamados_por_nome[positionX] &"%;"&
            numero_de_chamados_por_nome[fromY]&":"& numero_de_chamados_por_nome[positionY] &"%;"&
            "animation-name:"& numero_de_chamados_por_nome[Nome]&";"&"'>"
        &numero_de_chamados_por_nome[Nome]&
    "</div>"
)

VAR BY_NAME_ANIMATION = CONCATENATEX(numero_de_chamados_por_nome,
    "@keyframes "& numero_de_chamados_por_nome[Nome] &" {
        from {
            "&numero_de_chamados_por_nome[fromX]&":"&numero_de_chamados_por_nome[positionX]&"%;
            "&numero_de_chamados_por_nome[fromY]&":"&numero_de_chamados_por_nome[positionY]&"%;
        }
        50% {
            "&numero_de_chamados_por_nome[fromX]&": calc("&numero_de_chamados_por_nome[positionX]&"% - 50%);
            "&numero_de_chamados_por_nome[fromY]&": calc("&numero_de_chamados_por_nome[positionY]&"% - 50%);
        }
        to{
            "&numero_de_chamados_por_nome[fromX]&": "&numero_de_chamados_por_nome[positionX]&"%;
            "&numero_de_chamados_por_nome[fromY]&": "&numero_de_chamados_por_nome[positionY]&"%;
        }
    }",
)

VAR add_nodes = SUBSTITUTE(
    "
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        transition: .2s ease-in-out;
      }

      body,
      html {
        overflow: hidden;
        width: 100%;
        min-height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      .name-map {
        width: 100vw;
        height: 100vh;
      }

      .nm-wrapper {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .name {
        position: absolute;
        animation-duration: 280s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

        
      .name:hover {
        filter: contrast(50%);
        transform: scale(1.3);
        z-index: 999;
        background-color: #e100ff12;
        border-radius: 100vmax;
        padding: 10px 25px;
      }
    
      %st_animations%
      
    </style>
    <div class='nm-wrapper'>
        %**%
    </div>
", "%**%",
COMPLETE
)

VAR HTML_CONTENT = SUBSTITUTE(add_nodes, "%st_animations%", BY_NAME_ANIMATION)
RETURN HTML_CONTENT
